<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        main,h1,footer{
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h1 {
            text-shadow: 4px 4px darkgray;
        }

        img{
            width: 500px;
        }

        div.right{
            text-align: right;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            padding: 15px;
        }

        p.dashed {
            border-style: dashed;
        }

        p.contents {
            padding: 50px;
            background-color: rgb(136, 219, 254);
            background-image: linear-gradient(skyblue,yellow);

        }
        p.contents:hover {
            background-color: yellow;
            background-image: linear-gradient(pink,yellow);
        }

        #border-line {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url("https://www.w3schools.com/css/border.png") 20% round;
        }

        a:link {
            color: black;
        }
        a:hover {
            color: blueviolet;
        }
        a:visited {
            color: blue;
        }

        tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltip-content {
            visibility: hidden;
            width: 200px;
            background-color: lightpink;
            padding: 10px;
            margin-top: 15px;
            margin-left: -100px;
            color: white;
            text-align: center;
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltip-content { visibility: visible; }
    </style>
    
</head>
<body>
    <header id="border-line">
        <h1 style="text-align: left;">안녕하세요 최유진이라고 합니다.</h1>
    </header>
    <main>
        <p class="dashed">저는 컴퓨터공학 학사과정을 수료중입니다.</p><br>

        저는 <b>고양이</b> 집사입니다. <br>
        <div class="tooltip">
            마우스를 올려보세요!
            <span class="tooltip-content">🐱🐱🐱🐱🐱😍</span>
        </div>
        <img src="cat.jpeg">
        <hr>

        <p>제 블로그입니다.</p>
        <iframe src="https://soda-dev.tistory.com/" width="100%" height="500px"></iframe>
        <div class="right"><a href="https://soda-dev.tistory.com/">👉 블로그 구경가기</a></div>

        <p class="contents">인터넷 프로그래밍 강의를 성실하게 수강하겠습니다.</p>
    </main>
    <hr>
    <footer>
        <div class="right">
            Make By. yujin <br>
            Thank you :D
        </div>
    </footer>
</body>
</html>